{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "VoluntaFlow",
            "username": "postgres",
            "database": "voluntaflow",
            "password": "36471599"
        }
    ]
}